artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1957479
model_uuid: 35c9e53e565e4c0a9db449176b149861
prompts: null
run_id: a5d9f5f9ca464d78b794d3a3b2c0ab12
utc_time_created: '2025-04-29 06:18:27.775859'
